## Meltdown/MDS/ZombieLoad Performance Impact (MUST READ!)
* [The Performance Impact Of MDS / Zombieload Plus The Overall Cost Now Of Spectre/Meltdown/L1TF/MDS (phoronix.com)](https://www.phoronix.com/scan.php?page=article&item=mds-zombieload-mit&num=1)
* [RAMBleed (rambleed.com)](https://rambleed.com/)
* [Network Cache ATtack (short: NetCAT) (vusec.net)](https://www.vusec.net/projects/netcat/) - [CVE-2019-11184](http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-11184)


## General Research
* [Nvidia Inspector profile(s) to fix Low Power for some applications (github.com)](https://github.com/Ociidii-Works/Nvidia-GPU-Low-Power-Fix)
* [Overclocking Community (overclock.net)](http://www.overclock.net/)
* [The Gigabyte GA-X48T-DQ6 - Redefining the High End? (anandtech.com)](http://www.anandtech.com/show/2410/13)
* [ASUS PEG Link Mode Guide Rev. 2.0 (techarp.com)](http://www.techarp.com/showarticle.aspx?artno=248&pgno=0)
* [Does Core i7 Hyper-Threading Helps? (vr-zone.com)](http://vr-zone.com/articles/does-core-i7-hyper-threading-helps-/6160.html?doc=6160)
* [Disable High Precision Event Timer (HPET) in BIOS (forums.guru3d.com)](http://forums.guru3d.com/showpost.php?p=3770113&postcount=2)
* [SYN cookies FAQ (cr.yp.to)](http://cr.yp.to/syncookies.html)
* [Multimedia Class Scheduler Service (msdn.microsoft.com)](https://msdn.microsoft.com/en-us/library/windows/desktop/ms684247(v=vs.85).aspx)
* [Gaming Tweaks by SpeedGuide.net (speedguide.net)](http://www.speedguide.net/articles/gaming-tweaks-5812)
* [Microsoft educates Insiders on how Windows 10 handles memory (onmsft.com)](https://www.onmsft.com/news/microsoft-educates-insiders-windows-10-handles-memory)
* [Better on the inside: under the hood of Windows 8 (arstechnica.com)](https://arstechnica.com/information-technology/2012/10/better-on-the-inside-under-the-hood-of-windows-8/2/)
* [Mouse Sensitivity (mouse-sensitivity.com)](https://www.mouse-sensitivity.com)
* [Windows 10 1809 Performance Impact (ict-r.com)](https://www.ict-r.com/windows-10-1809-performance-impact/)
* [A MINIMUM COMPLETE TUTORIAL OF CPU POWER MANAGEMENT, C-STATES AND P-STATES (metebalci.com)](https://metebalci.com/blog/a-minimum-complete-tutorial-of-cpu-power-management-c-states-and-p-states/)
* [Windows Vista's SuperFetch and ReadyBoost Analysed (tomshardware.com)](https://www.tomshardware.com/reviews/windows-vista-superfetch-and-readyboostanalyzed,1532-2.html)
* [Catalyst Antialiasing Guide (beyond3d.com)](http://www.beyond3d.com/content/articles/37/1)
* [GeDoSaTo FPS capping, modding controversies (blog.metaclassofnil.com)](http://blog.metaclassofnil.com/?p=715)
* [The real and complete story - Does Windows defragment your SSD? (hanselman.com)](https://www.hanselman.com/blog/TheRealAndCompleteStoryDoesWindowsDefragmentYourSSD.aspx)
* [PC Gaming Wiki - Microsoft Windows](https://pcgamingwiki.com/wiki/Microsoft_Windows)

## Dithering under Windows
* [Disable temporal dithering on Windows - Amulet Hotkey (resources.amulethotkey.com)](https://resources.amulethotkey.com/download/KBA_144_Disable_temporal_dithering_on_Windows_May_2018.pdf) 


## Game knowledge
* [PC Gaming Wiki (pcgamingwiki.com)](https://pcgamingwiki.com/wiki/Home) - Game configs, suggestions & tricks database (similar like Wikipedia just for games)
* [WSGF Forum (wsgf.org)](http://www.wsgf.org/forums/viewforum.php?f=64&sid=07479fb019fa626648795c596de5e9ea) - Game Mods, discussions and requests.


## Game Emulators
* [RetroArch (retroarch.com)](https://www.retroarch.com/)
* [Mesen high-accuracy NES and Famicom (mesen.ca)](https://www.mesen.ca/)
* [Snes9x (github.com)](https://github.com/snes9xgit/snes9x)
* [Higan (byuu.org)](https://www.byuu.org/emulation/higan/)
* [Emulator accuracy tests (tasvideos.org)](http://tasvideos.org/EmulatorResources.html#AccuracyTests)



## Raytracing benchmarks
* [Crytek Neon Noir](https://www.cryengine.com/marketplace/product/neon-noir#)



## Forums
* [Official nVidia Forum](https://forums.geforce.com/)
* [Official AMD Forum](https://community.amd.com/community/support-forums/general-discussion)
* [Official Intel Forum](https://forums.intel.com/s/?language=en_US)
* [Guru3d Forum](https://forums.guru3d.com/)


## DRM Performance Impact
* [Resident Evil 2 Remake is faster by 4-12fps without the Denuvo anti-tamper tech (dsogaming.com)](https://www.dsogaming.com/news/resident-evil-2-remake-is-faster-by-4-12fps-without-the-denuvo-anti-tamper-tech/)
* [Denuvo Really Does Cripple PC Gaming Performance (https://www.extremetech.com)](https://www.extremetech.com/gaming/282924-denuvo-really-does-cripple-pc-gaming-performance)
* [Devil May Cry 5 PC's Denuvo DRM has a CPU hit (eurogamer.net)](https://www.eurogamer.net/articles/digitalfoundry-2019-devil-may-cry-5-pc-denuvo-protection-tested) - ([Updated test](https://www.techpowerup.com/reviews/Denuvo/Performance_Loss_Test/3.html))


## Power Management
* [Device power management reference (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/device-power-management-reference)


## Kernel Latencies
* [User Mode Versus Kernel Mode (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/audio/user-mode-versus-kernel-mode)
* [Effectively Measure and Reduce Kernel Latencies for Real-time Constraints (elinux.org)](https://elinux.org/images/a/a9/ELC2017-_Effectively_Measure_and_Reduce_Kernel_Latencies_for_Real-time_Constraints_%281%29.pdf)
* [Analysis of High Resolution Timer Latency Using Kernel Analysis System in Embedded System (ieeexplore.ieee.org)](https://ieeexplore.ieee.org/document/4804584)
* [Acquiring high-resolution time stamps (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows/desktop/sysinfo/acquiring-high-resolution-time-stamps)
* [Example 15: Measuring DPC/ISR Time)](https://docs.microsoft.com/en-us/windows-hardware/drivers/devtest/example-15--measuring-dpc-isr-time)


## Audio Latency in Windows
* [Low Latency Audio (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/audio/low-latency-audio)
* [WavePci Latency (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/audio/wavepci-latency)
* [WaveCyclic Latency (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/audio/wavecyclic-latency)
* [Stream Latency During Recording (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/audio/stream-latency-during-recording)


## For Developers
* [Guidelines for Writing DPC Routines (docs.microsoft.com)](https://docs.microsoft.com/en-us/windows-hardware/drivers/kernel/guidelines-for-writing-dpc-routines)


## Driver & Firmware Resources
* [8BitDo Firmware page (support.8bitdo.com)](http://support.8bitdo.com/)
* [Station-Drivers (station-drivers.com)](http://www.station-drivers.com/)
* [Standalone Steam Controller open source driver (github.com)](https://github.com/ynsta/steamcontroller)
* [Super Nt Official Firmware (support.analogue.co)](https://support.analogue.co/hc/en-us/articles/360000557452-Super-Nt-Firmware-Update-v4-7)
* [Super Nt Jailbreak (github.com)](https://github.com/SmokeMonsterPacks/Super-NT-Jailbreak)
* [Nt Mini Firmware Links (support.analogue.co)](https://support.analogue.co/hc/en-us/articles/115001947108-Nt-mini-Firmware-Update-v2-3)
* [Nt Mini Firmware Jailbreak (blog.kevtris.org)](http://blog.kevtris.org/blogfiles/ntm_firmware_verJB2.0.zip)
* [Mega Sg firmware (support.analogue.co)](https://support.analogue.co/hc/en-us/articles/360024836892-Mega-Sg-Firmware-Update-v4-2)
* [Mega SG Jailbreak (github.com)](https://github.com/SmokeMonsterPacks/Mega-Sg-Jailbreak)


## Legendary RAM OC Guides (they are all in german)
* [RAM-Overclocking und Auswirkungen auf Spiele bei Intel CPUs (computerbase.de)](https://www.computerbase.de/forum/threads/intel-core-i-serie-ram-overclocking-auswirkungen-auf-spiele.1849970/)
* [Intel Skylake-X (Sockel 2066) OC-Guide (hardwareluxx.de/)](https://www.hardwareluxx.de/community/f139/intel-skylake-x-sockel-2066-oc-guide-1172969.html)
* [AMD Ryzen - RAM OC Community (computerbase.de)](https://www.computerbase.de/forum/threads/amd-ryzen-ram-oc-community.1829356/)


## Comprehensive AMD Ryzen Memory & OC articles
* [AMD Ryzen Memory Tweaking & Overclocking Guide (techpowerup.com)](https://www.techpowerup.com/reviews/AMD/Ryzen_Memory_Tweaking_Overclocking_Guide/)
* [AMD RYZEN Overclocking Guide (overclockers.com)](https://www.overclockers.com/amd-ryzen-overclocking-guide/)
* [Official Cosair Ryzen 3000 Series Memory Overclocking Guide (corsair.com) (.pdf)](https://www.corsair.com/corsairmedia/sys_master/productcontent/Ryzen3000_MemoryOverclockingGuide.pdf)


## Comprehensive Intel "Coffee Lake" Memory & OC articles
* [The Intel 9th Gen Review: Core i9-9900K, Core i7-9700K and Core i5-9600K Tested (anandtech.com)](https://www.anandtech.com/show/13400/intel-9th-gen-core-i9-9900k-i7-9700k-i5-9600k-review)
* [Intel's Core i9-9900K CPU reviewed (techreport.com)](https://techreport.com/review/34192/intel-core-i9-9900k-cpu-reviewed)


## Message Signaled Interrupts
* [Message Signaled Interrupts in PCI/PCIE : Advantages over INTx (blog.sasken.com)](https://blog.sasken.com/message-signaled-interrupts-in-pcipcie-advantages-over-intx)


## AMD (AGESA) BIOS overview & download links
* [AMD AGESA Bios collections thread (computerbase.de)](https://www.computerbase.de/forum/threads/sammelthread-amd-agesa-uebersicht-aller-bios-versionen.1902983/) - Overview of all AGESA BIOS updates, the website is in german but it's easy to understand, jutst follow your vendor and mobo and check if there is a link on the right side of the chart or not.


## Programs

### HPET / QPC Benchmark
* [TimerBench](https://www.overclockers.at/downloads/projects/TimerBench%201.4.exe) ([source](https://www.overclockers.at/number-crunching/timerbench-ein-benchmark-fuer-windows-timer_249630/page_7))

### Frametime capture and analysis tool
* [CapFrameX (github.com)](https://github.com/DevTechProfile/CapFrameX)

### Monitor "OC" programs
* [Custom Resolution Utility (CRU) (monitortests.com)](http://www.monitortests.com/forum/Thread-Custom-Resolution-Utility-CRU)
* [Pixelclock calculator (monitortests.com)](https://www.monitortests.com/pixelclock.php)

### nVidia Driver "adjustment" programs
* [nVidia Inspector (download.orbmu2k.de)](http://download.orbmu2k.de/files/nvidiaInspector.zip) + [source code](https://github.com/Orbmu2k/nvidiaProfileInspector) (latest final version) + [Latest beta](https://ci.appveyor.com/project/Orbmu2k/nvidiaprofileinspector)
* [NV RGBFullRangeToggle (blog.metaclassofnil.com)](http://blog.metaclassofnil.com/wp-content/uploads/2012/08/NV_RGBFullRangeToggle.zip) Use this tool if you don't see any 'Output dynamic range' option in the NVCP.

### Driver Uninstaller (leftover removal) programs
* [Display Driver Uninstaller (wagnardsoft.com)](https://www.wagnardsoft.com/)

### GPU OC programs (AMD/Intel/both)
* [MSI Afterburner + Guide (forums.guru3d.com)](https://forums.guru3d.com/threads/overclocking-with-msi-afterburner-at-users-risk.327291/)
* [AMD Memory Tweak (github.com)](https://github.com/Eliovp/amdmemorytweak)
* [Sapphire TriXX OC Utility (sapphiretech.com)](https://www.sapphiretech.com/en/software)
* [EVGA Precision XOC/X/X1 (evga.com)](https://www.evga.com/precisionxoc/)

### AMD CPU "OC" programs
* [AMD Ryzen Master (download.amd.com](https://download.amd.com/Desktop/AMD-Ryzen-Master.exe) + [Official FAQ](https://www.amd.com/en/support/kb/faq/gpu-775) 
* [AmdMsrTweaker (github.com)](https://github.com/mpollice/AmdMsrTweaker)

### AMD RAM "OC" programs
* [Ryzen Timing Checker (techpowerup.com)](https://www.techpowerup.com/download/ryzen-timing-checker/)
* [DRAM Calculator for Ryzen (techpowerup.com)](https://www.techpowerup.com/download/ryzen-dram-calculator/)

### Intel "OC" programs
* ~~[Intel® Extreme Tuning Utility - Intel® XTU](https://downloadcenter.intel.com/en/download/24075/Intel-Extreme-Tuning-Utility-Intel-XTU)~~ _Use other programs because the driver might cause performance problems._ Prefer (if possible) a method that does not require any software/driver e.b. via BIOS.
* [Intel Power Maximizer](http://www.intel.com/performancemaximizer)

### Internet Latency "tweak" programs
* ~~[TCPOptimizer (speedguide.net)](http://www.speedguide.net/files/TCPOptimizer.exe)~~ _I do not recommend it_, tweak (manually) only parameters you [really need](https://github.com/CHEF-KOCH/GamingTweaks/issues/24).

### PC Latency measurement programs
* [LatencyMon (resplendence.com)](http://www.resplendence.com/latencymon)

### Mouse "OC" programs
* [Mouse Overclocking Utility (github.com)](https://github.com/vadash/1000hz)

### Fix broken stereoscopic effects
* [3Dmigoto (github.com)](https://github.com/bo3b/3Dmigoto) - Chiri's DX11 wrapper to enable fixing broken stereoscopic effects.

### Power Management programs
* [ClockBlocker (profiled AMD power-management control) (forums.guru3d.com)](https://forums.guru3d.com/threads/clockblocker-profiled-amd-power-management-control.404465/)

### Bios adjustment programs
* [BIOSTimingsDecoder](https://github.com/integralfx/BIOSTimingsDecoder)

## Game streaming services
Provider | Comment
------------ | -------------
[Amazon Game Studios](https://www.amazongames.com/) | //
[Blade Shadow](https://shadow.tech/gben/discover?gclid=EAIaIQobChMI8qmCiYL94wIVVeDtCh3s_AAHEAAYASAAEgK8YPD_BwE)  | Works with Mac, Android, iPhone, Ubuntu and Windows 10.
[Google Stadia](https://stadia.com/) | [Supported game list](https://store.google.com/de/product/stadia_games)
[Twitch](https://www.twitch.tv/) | (_[planned for 2020](https://www.cnet.com/news/google-stadia-wants-to-be-the-future-of-gaming-so-do-microsoft-sony-and-amazon/)_)
[Parsec](https://parsecgaming.com/) | Play, watch, and share gaming with your friends in Parsec.
[GeForce Now](https://www.nvidia.com/en-gb/geforce/products/geforce-now/) | Play & Stream Android, PC, and GeForce NOW games.
[Steam Link](https://store.steampowered.com/steamlink/about/) & [Steam Remote Play](https://store.steampowered.com/remoteplay/)| Stream video, audio, and voice between players while using your own controllers.
[Moonlight](https://moonlight-stream.org/) | Play Your PC Games Remotely, [setup guide](https://github.com/moonlight-stream/moonlight-docs/wiki/Setup-Guide).
[Rainway](https://rainway.com/) | Allows you to launch all your PC games from one place on your home computer or stream through any browser, all completely free.
[PlayStation Now](https://www.playstation.com/en-gb/get-help/help-library/services/playstation-now/playstation-now-on-pc/) | Stream PS2/PS3/PS4 games.
[Xbox Game Streaming (Microsoft: xCloud)](https://www.xbox.com/en-US/xbox-game-streaming) | Stream your favorite Xbox games from the cloud or console straight to your Android phone or tablet.
[Paperspace](https://www.paperspace.com/) | Fast cloud gaming in a web browser, [setup guide](https://blog.parsecgaming.com/setting-up-game-streaming-in-the-cloud-with-parsec-paperspace-just-got-a-lot-easier-bec072732bc9)
[Vortex Cloud Gaming](https://vortex.gg/?aff=6934464) | Cloud Gaming for Android, PC and macOS.
[Shadow](https://shadow.tech/dede/) | $35 per month, provides cloud gaming.
[Magenta Gaming](https://magenta-gaming.telekom-dienste.de/) | Telekom (ISP) only, requires a 50 Mbit/s connection.


## Virtual LAN Gaming
Provider | Comment
------------ | -------------
[Hamachi](https://www.vpn.net/) | Hosted VPN service that lets you securely extend LAN-like networks (Windows, Mac, Linux).
[Tunngle](https://web.archive.org/web/20170606182108/https://www.tunngle.net/) | Freemium and closed source (last version 5.8.9 [30.Jun. 2017])
[Evolve (Player.me)](https://player.me/) | Inbuilt LAN support for almost all popular LAN games (Free, Party + $4.00/month)
[GameRanger](https://www.gameranger.com/download/) | GameRanger is definitely one of the best alternatives to Hamachi - Free, Silver Membership $19.95/year, Gold Membership $39.95/year
[Wippien](http://www.wippien.com/download.php) | It connects PCs with a P2P connection - Free and open source
[NetOverNet](https://www.netovernet.com/) | Can be used as LAN emulator - Free, Basic $5/month, Advanced $10/month
[Radmin VPN](http://www.radmin-vpn.com/) |  Secure VPN tunnel that doesn’t limit the number of users or gamers on its connection.
[FreeLAN](http://www.freelan.org/download.html) | Almost no lag when playing games, a [tutorial is avbl. here](https://www.freelan.org/get_help.html#adjusting-the-configuration)
[P2PVPN](http://p2pvpn.org/) | P2PVPN is an open source developed with Java, the development has stopped in 2010.
[NetOverNet](https://www.netovernet.com/) | NetOverNet is basically a simple VPN emulator that can be used for hosting private gaming session.
[FreeLAN](http://www.freelan.org/download.html) | Completely open-source.
[ZeroTier One](https://www.zerotier.com/download.shtml) | Open source, virtual systems are encoded end-to-end.
[SoftEther VPN](https://www.softether.org/5-download) | SoftEther VPN can be used on Windows, Mac, Linux, Solaris, and FreeBSD operating systems.
[Via WireGuard](https://wiki.archlinux.org/index.php/WireGuard) | Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.

